# dtde

./: .editorconfig  .gitignore  .markdownlint.json  .mcp.json  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dtde.sln  LICENSE  README.md  SECURITY.md  global.json  mkdocs.yml  requirements-docs.txt
benchmarks/: Directory.Build.props
benchmarks/Dtde.Benchmarks/: BenchmarkConfig.cs  Dtde.Benchmarks.csproj  Program.cs  README.md
benchmarks/Dtde.Benchmarks/Comparisons/: ConcurrentAccessBenchmarks.cs  CrossShardTransactionBenchmarks.cs  DateShardingBenchmarks.cs  IndexedFieldsBenchmarks.cs  JoinIncludeBenchmarks.cs  NestedPropertiesBenchmarks.cs  SingleVsShardedBenchmarks.cs  WriteOperationsBenchmarks.cs
benchmarks/Dtde.Benchmarks/Data/: DataGenerator.cs  ShardedDbContext.cs  SingleTableDbContext.cs
benchmarks/Dtde.Benchmarks/Entities/: Customer.cs  CustomerProfile.cs  Order.cs  OrderItem.cs  Product.cs  Transaction.cs
samples/: Directory.Build.props  README.md
samples/Dtde.Sample.WebApi/: Dtde.Sample.WebApi.csproj  Dtde.Sample.WebApi.http  Program.cs  README.md  appsettings.json
samples/Dtde.Sample.WebApi/Controllers/: AuditLogsController.cs  ContractsController.cs  CustomersController.cs
samples/Dtde.Sample.WebApi/Data/: SampleDbContext.cs
samples/Dtde.Sample.WebApi/Entities/: AuditLog.cs  Contract.cs  ContractLineItem.cs  Customer.cs
samples/Dtde.Sample.WebApi/Models/: ContractModels.cs
samples/Dtde.Sample.WebApi/Properties/: launchSettings.json
samples/Dtde.Samples.BulkOperations/: LoggingBulkInsertProvider.cs  Program.cs  README.md
samples/Dtde.Samples.BulkOperations/Data/: BulkOpsDbContext.cs
samples/Dtde.Samples.BulkOperations/Entities/: AppEvent.cs  Event.cs
samples/Dtde.Samples.Combined/: Dtde.Samples.Combined.csproj  Program.cs  README.md  api-tests.http  appsettings.json
samples/Dtde.Samples.Combined/Controllers/: AccountsController.cs  AuditsController.cs  CrossShardTransactionsController.cs  DocumentsController.cs  TransactionsController.cs
samples/Dtde.Samples.Combined/Data/: CombinedDbContext.cs
samples/Dtde.Samples.Combined/Entities/: Account.cs  AccountTransaction.cs  ComplianceAudit.cs  RegulatoryDocument.cs
samples/Dtde.Samples.DateSharding/: Dtde.Samples.DateSharding.csproj  Dtde.Samples.DateSharding.xml  Program.cs  README.md  api-tests.http  appsettings.json
samples/Dtde.Samples.DateSharding/Controllers/: AuditLogsController.cs  MetricsController.cs  TransactionsController.cs
samples/Dtde.Samples.DateSharding/Data/: DateShardingDbContext.cs
samples/Dtde.Samples.DateSharding/Entities/: AuditLog.cs  MetricDataPoint.cs  Transaction.cs
samples/Dtde.Samples.HashSharding/: Program.cs  README.md  api-tests.http  appsettings.json
samples/Dtde.Samples.HashSharding/Controllers/: SessionsController.cs  UsersController.cs
samples/Dtde.Samples.HashSharding/Data/: HashShardingDbContext.cs
samples/Dtde.Samples.HashSharding/Entities/: UserActivity.cs  UserProfile.cs  UserSession.cs
samples/Dtde.Samples.MultiTenant/: Dtde.Samples.MultiTenant.csproj  Program.cs  README.md  api-tests.http  appsettings.json
samples/Dtde.Samples.MultiTenant/Controllers/: ProjectsController.cs  TasksController.cs  TenantsController.cs
samples/Dtde.Samples.MultiTenant/Data/: MultiTenantDbContext.cs
samples/Dtde.Samples.MultiTenant/Entities/: Project.cs  ProjectTask.cs  TaskComment.cs  Tenant.cs
samples/Dtde.Samples.MultiTenant/Middleware/: TenantMiddleware.cs
samples/Dtde.Samples.MultiTenant/Services/: TenantContextAccessor.cs
samples/Dtde.Samples.RegionSharding/: Dtde.Samples.RegionSharding.csproj  Dtde.Samples.RegionSharding.xml  Program.cs  README.md  api-tests.http  appsettings.json
samples/Dtde.Samples.RegionSharding/Controllers/: CustomersController.cs  OrdersController.cs
samples/Dtde.Samples.RegionSharding/Data/: RegionShardingDbContext.cs
samples/Dtde.Samples.RegionSharding/Entities/: Customer.cs  Order.cs  OrderItem.cs
samples/Dtde.Samples.Transactions/: Program.cs  README.md
samples/Dtde.Samples.Transactions/Data/: TransactionsDbContext.cs
samples/Dtde.Samples.Transactions/Entities/: Account.cs
src/: BannedSymbols.txt  Directory.Build.props
src/Dtde.Abstractions/: Dtde.Abstractions.csproj  PublicAPI.Unshipped.txt
src/Dtde.Abstractions/Exceptions/: DtdeExceptions.cs
src/Dtde.Abstractions/Metadata/: IEntityMetadata.cs  IMetadataRegistry.cs  IPropertyMetadata.cs  IRelationMetadata.cs  IShardGroup.cs  IShardGroupRegistry.cs  IShardMetadata.cs  IShardRegistry.cs  IShardingConfiguration.cs  IShardingStrategy.cs  IValidityConfiguration.cs  ShardIdentityExtensions.cs
src/Dtde.Abstractions/Temporal/: ITemporalConfiguration.cs  ITemporalContext.cs
src/Dtde.Abstractions/Transactions/: CrossShardTransactionOptions.cs  ICrossShardTransaction.cs  ICrossShardTransactionCoordinator.cs  ITransactionLog.cs  ITransactionParticipant.cs  TransactionState.cs
src/Dtde.Core/: Dtde.Core.csproj  PublicAPI.Unshipped.txt
src/Dtde.Core/Metadata/: EntityMetadata.cs  GroupScopedShardRegistry.cs  MetadataRegistry.cs  PropertyMetadata.cs  RelationMetadata.cs  ShardGroup.cs  ShardGroupRegistry.cs  ShardMetadata.cs  ShardRegistry.cs  ShardingConfiguration.cs  ValidityConfiguration.cs
src/Dtde.Core/Sharding/: DateRangeShardingStrategy.cs  HashShardingStrategy.cs  PropertyBasedShardingStrategy.cs
src/Dtde.Core/Temporal/: TemporalConfiguration.cs  TemporalContext.cs
src/Dtde.Core/Transactions/: CrossShardTransaction.cs  CrossShardTransactionCoordinator.cs  FileBasedTransactionLog.cs  InMemoryTransactionLog.cs  ShardTransactionParticipant.cs  TransactionLogMessages.cs
src/Dtde.EntityFramework/: Dtde.EntityFramework.csproj  DtdeDbContext.cs  PublicAPI.Unshipped.txt
src/Dtde.EntityFramework/Update/: VersionManager.cs  (+6 more)
tests/: Directory.Build.props
tests/Dtde.Core.Tests/: Dtde.Core.Tests.csproj  UnitTest1.cs
tests/Dtde.EntityFramework.Tests/: Dtde.EntityFramework.Tests.csproj  UnitTest1.cs
tests/Dtde.Integration.Tests/: Dtde.Integration.Tests.csproj  UnitTest1.cs
(+129 files in other folders)
