<Project>

  <!-- ================================================================== -->
  <!--  Compiler & language settings                                      -->
  <!-- ================================================================== -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <InvariantGlobalization>false</InvariantGlobalization>
    <!-- CS1591: Missing XML doc — let analyzers handle this contextually -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!--
      Analyzer rules surfaced as warnings only (not errors). These are style
      preferences that the team has decided not to enforce strictly.
    -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CA1002;CA1032;CA1062;CA1304;CA1305;CA1310;CA1311;CA1707;CA1805;CA1822;CA1826;CA1829;CA1845;CA1848;CA1851;CA1852;CA1859;CA1860;CA1862;CA1869;CA2007;CA2225;CA2227</WarningsNotAsErrors>

    <!--
      Public-API analyzer rules (RS0016/RS0017/RS0036/RS0037/RS0026/RS0027/RS0041/RS0048/RS0050/RS0051) are silenced
      until the v1.0 ship workflow populates per-TFM baselines via the IDE
      code fix (see CLAUDE.md "Public-API surface tracking"). The analyzer
      package is still referenced so the workflow is one click away.
    -->
    <NoWarn>$(NoWarn);RS0016;RS0017;RS0024;RS0025;RS0026;RS0027;RS0036;RS0037;RS0041;RS0048;RS0050;RS0051</NoWarn>
  </PropertyGroup>

  <!-- ================================================================== -->
  <!--  Code analysis                                                     -->
  <!-- ================================================================== -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <!-- ================================================================== -->
  <!--  Supply-chain security                                             -->
  <!--  https://learn.microsoft.com/nuget/concepts/auditing-packages      -->
  <!-- ================================================================== -->
  <PropertyGroup>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
  </PropertyGroup>

  <!-- ================================================================== -->
  <!--  Package identity (consumed by all packable projects)              -->
  <!-- ================================================================== -->
  <PropertyGroup>
    <Authors>DTDE Contributors</Authors>
    <Company>DTDE</Company>
    <Product>Distributed Temporal Data Engine</Product>
    <Copyright>Copyright © 2024-$([System.DateTime]::Now.Year) DTDE Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yohasacura/dtde</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yohasacura/dtde</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See https://github.com/yohasacura/dtde/blob/main/CHANGELOG.md for release notes.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- ================================================================== -->
  <!--  Source Link, symbols, deterministic builds                        -->
  <!--  https://learn.microsoft.com/dotnet/standard/library-guidance/sourcelink -->
  <!-- ================================================================== -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Reproducible / deterministic build only when invoked from CI.       -->
  <!-- Local builds keep regular paths so debuggers can find sources.     -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(CI)' == 'true' or '$(ContinuousIntegrationBuild)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <!-- ================================================================== -->
  <!--  Versioning                                                         -->
  <!--  Override locally with -p:Version=x.y.z; CI sets via release tag.  -->
  <!-- ================================================================== -->
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>

</Project>
