<Project>

  <!-- Inherit from root Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!--
    Test projects don't need to satisfy library-grade analyzers. We suppress rules
    that conflict with idiomatic test code.
      CA1707 - Identifiers should not contain underscores (test method naming uses underscores)
      CA1852 - Type can be sealed (xUnit fixtures need flexibility)
      CA1859 - Use concrete types (tests prefer interfaces for substitution)
      CA2007 - ConfigureAwait (test runners always run on the test SyncContext)
  -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1707;CA1852;CA1859;CA2007</NoWarn>
  </PropertyGroup>

</Project>
