<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Dtde.Core\Dtde.Core.csproj" />
    <ProjectReference Include="..\Dtde.Abstractions\Dtde.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- CA2007: ConfigureAwait warnings are false positives on 'await using' disposal -->
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

</Project>
