<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Dtde.EntityFramework</RootNamespace>
    <AssemblyName>Dtde.EntityFramework</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Dtde.EntityFramework</PackageId>
    <Title>DTDE for Entity Framework Core</Title>
    <Description>Transparent horizontal sharding and bi-temporal versioning for Entity Framework Core. Write standard LINQ queries; DTDE handles routing, partition pruning, point-in-time reads, and two-phase cross-shard transactions automatically. This is the recommended package for application developers.</Description>
    <PackageTags>dtde;temporal;sharding;entity-framework;ef-core;database;linq;orm;sql-server;sqlite;postgresql;cross-shard-transactions</PackageTags>
    <!-- CA2007: ConfigureAwait warnings are false positives on 'await using' disposal -->
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dtde.Abstractions\Dtde.Abstractions.csproj" />
    <ProjectReference Include="..\Dtde.Core\Dtde.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dtde.EntityFramework.Tests" />
    <InternalsVisibleTo Include="Dtde.Integration.Tests" />
  </ItemGroup>

</Project>
