<Project>
  <!-- Inherit from root Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!--
    Sample projects are application code, not library code. They prioritize readability
    over strict library-grade analyzer compliance, so we relax a curated set of rules
    that would otherwise distract from the demonstration.
  -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Suppressed analyzer rules (alphabetical):
        CA1002 - Do not expose generic lists (DTOs use List<T> for simplicity)
        CA1062 - Validate arguments of public methods (sample controllers don't need this)
        CA1304 - Specify CultureInfo
        CA1311 - Specify a culture for string conversion
        CA1845 - Use span-based string.Concat
        CA1848 - Use LoggerMessage delegates (samples use plain ILogger for clarity)
        CA1851 - Possible multiple enumeration of IEnumerable
        CA1860 - Avoid using 'Enumerable.Any()' on collection
        CA1862 - Use StringComparison overloads
        CA1873 - Avoid potentially expensive logging arguments (samples favor inline string interpolation)
        CA2007 - ConfigureAwait (not needed in application code)
        CA2227 - Collection properties should be read only (samples use simple DTOs)
    -->
    <NoWarn>$(NoWarn);CA1002;CA1062;CA1304;CA1311;CA1845;CA1848;CA1851;CA1860;CA1862;CA1873;CA2007;CA2227</NoWarn>
  </PropertyGroup>
</Project>
