<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Benchmark code analysis suppressions:
         CA5394 - Security-level randomness not needed for benchmarks
         CA1002 - Collection types can be exposed as List<T> for simplicity
         CA2227 - Collection setters are fine for test entities
         CA1707 - Underscore naming is intentional for benchmark method names (improves readability)
         CA1711 - Attribute suffix is semantic for product attribute entities
         CA1001 - Benchmark classes use BenchmarkDotNet lifecycle (GlobalCleanup handles disposal)
         CA1822 - Helper methods are kept as instance methods for consistency
         CA1062 - Null validation not needed for internal benchmark helpers
         CA1861 - Constant arrays in Bogus rules are acceptable for data generation
         CA2007 - ConfigureAwait not needed in benchmark code -->
    <NoWarn>$(NoWarn);CA5394;CA1002;CA2227;CA1707;CA1711;CA1001;CA1822;CA1062;CA1861;CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Bogus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dtde.Core\Dtde.Core.csproj" />
    <ProjectReference Include="..\..\src\Dtde.EntityFramework\Dtde.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\Dtde.Abstractions\Dtde.Abstractions.csproj" />
  </ItemGroup>

</Project>
