<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Benchmarks don't need security-level randomness or strict collection patterns -->
    <NoWarn>$(NoWarn);CA5394;CA1002;CA2227</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Bogus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dtde.Core\Dtde.Core.csproj" />
    <ProjectReference Include="..\..\src\Dtde.EntityFramework\Dtde.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\Dtde.Abstractions\Dtde.Abstractions.csproj" />
  </ItemGroup>

</Project>
