<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Dtde.Core</RootNamespace>
    <AssemblyName>Dtde.Core</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Dtde.Core</PackageId>
    <Title>DTDE Core</Title>
    <Description>Core implementations for the Distributed Temporal Data Engine: sharding strategies (property, hash, date-range), temporal versioning, two-phase cross-shard transactions, and metadata registries. Reference this package only for advanced provider scenarios; application developers should reference Dtde.EntityFramework.</Description>
    <PackageTags>dtde;temporal;sharding;hash-sharding;range-sharding;date-sharding;cross-shard-transactions;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dtde.Abstractions\Dtde.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dtde.EntityFramework" />
    <InternalsVisibleTo Include="Dtde.Core.Tests" />
    <InternalsVisibleTo Include="Dtde.EntityFramework.Tests" />
    <InternalsVisibleTo Include="Dtde.Integration.Tests" />
  </ItemGroup>

</Project>
