<Project>
  <!-- Inherit from root Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- NuGet package settings for publishable projects -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Distributed Temporal Data Engine - A high-performance library for managing temporal data with advanced sharding capabilities in .NET applications.</Description>
    <PackageTags>temporal;sharding;entity-framework;ef-core;database;dotnet;distributed;ddd;cqrs</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <!-- Include readme and icon in package -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)../assets/icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
